# VideoExtract

./: .gitignore  README.md  build.gradle  proguard.pro  settings.gradle
src/main/java/de/kuschku/extract/: ExtractorHandler.java  GoogleUtils.java  Utils.java  VideoStream.java
src/main/java/de/kuschku/extract/extractors/: DailyMotionExtractor.java  GoogleDriveExtractor.java  VideoExtractor.java  VimeoExtractor.java  YouTubeExtractor.java
src/test/java/de/kuschku/extract/: ExtractorHandlerTest.java  VideoExtractorTest.java
