import proguard.gradle.ProGuardTask

group 'de.kuschku'
version '1.0-SNAPSHOT'



buildscript {
    repositories {
        jcenter()
        flatDir dirs: proguard_path
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
        classpath ':proguard:'
    }
}

apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

fatJarPrepareFiles {
    exclude 'META-INF/*'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.json:json:20151123'
}

task proguard(type: ProGuardTask) {
    configuration 'proguard.pro'

    injars 'build/libs/'+rootProject.name+'-'+version+'.jar'
    outjars 'build/libs/'+rootProject.name+'-'+version+'-optimized.jar'
}